NewsApiWPF/MainWindow.xaml

<Window x:Class="NewsApiWPF.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NewsApiWPF"
        xmlns:vm="clr-namespace:NewsApiWPF.ViewModels"
        Title="News" Height="600" Width="1020" WindowStartupLocation="CenterScreen"
        Icon="C:\Users\sanyk\Desktop\NewsAPI\NewsApiWPF\Image\news-broadcast-svgrepo-com.png">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\sanyk\Desktop\NewsAPI\NewsApiWPF\Image\15334.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Foreground="LightYellow" FontWeight="Bold">Search articles</TextBlock>
            <TextBox Name="SearchTextBox" Width="200" Margin="0,0,10,0" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Foreground="LightYellow" FontWeight="Bold"> Country</TextBlock>
            <ComboBox SelectedItem="{Binding Language, Mode=TwoWay}" ItemsSource="{Binding AvailableLanguages}" Width="120" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Foreground="LightYellow" FontWeight="Bold"> SortBy</TextBlock>
            <ComboBox SelectedItem="{Binding SortBy, Mode=TwoWay}" ItemsSource="{Binding AvailableSortBy}" Width="120" Margin="0,0,10,0" VerticalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="Transparent">
            <ListBox ItemsSource="{Binding NewsCollection}" Name="NewsListBox" SelectedItem="{Binding SelectedArticle}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="3" CornerRadius="4" Height="400" Width="310">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxHeight="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"/>
                                <TextBlock Text="{Binding Author}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxHeight="20" HorizontalAlignment="Right" Margin="5"/>
                                <Image Source="{Binding UrlToImage}" Width="300" Height="200" Margin="5" Stretch="Fill"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="70" Margin="5"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Button Style="{StaticResource ButtonStyle}" Content="Read More" Command="{Binding DataContext.ReadMoreCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <DockPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Style="{StaticResource ButtonStyle}" Content="Previous" Command="{Binding PreviousPageCommand}" Margin="5"/>
                <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" Margin="5" Foreground="LightYellow" FontWeight="Bold"/>
                <TextBlock Text="of" VerticalAlignment="Center" Margin="5" Foreground="LightYellow" FontWeight="Bold"/>
                <TextBlock Text="{Binding TotalPages}" VerticalAlignment="Center" Margin="5" Foreground="LightYellow" FontWeight="Bold"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Next" Command="{Binding NextPageCommand}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBlock Text="Number articles:" VerticalAlignment="Center" Foreground="LightYellow" FontWeight="Bold"></TextBlock>
                <TextBox Text="{Binding NumberArticles, UpdateSourceTrigger=PropertyChanged}" Margin="5" BorderThickness="0" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
    </Grid>

</Window>
