NewsApiWPF/MainWindow.xaml

<Window x:Class="NewsApiWPF.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:NewsApiWPF" xmlns:viewmodels="clr-namespace:NewsApiWPF.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Title="News Window" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Name="SearchTextBox" Width="200" Margin="0,0,10,0" Text="{Binding Query, Mode=TwoWay}"/>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox  Height="30"  Width="200" ItemsSource="{Binding AvailableSortBy}"  SelectedItem="{Binding SortBy}"/>
            <ComboBox Grid.Column="1" Height="30"  Width="200" ItemsSource="{Binding AvailableLang}"  SelectedValue="{Binding Languages}"/>



        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="PreviousButton" Content="Previous" Margin="150,0,0,0" Command="PreviousPageCommand"/>
            <TextBox x:Name="CurrentPage"  Margin="150,0,0,0" Width="50" Text="{Binding CurrentPage, Mode=TwoWay}"/>
            <TextBox  Text="of" Margin="100,0,0,0"/>
            <TextBox x:Name="TotalPage"  Margin="100,0,0,0" Width="50"  Text="{Binding TotalPage, Mode=TwoWay}"/>

            <Button x:Name="NextButton" Content="Next" Margin="100,0,0,0" Command="NextPageCommand" />
        </StackPanel>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding NewsCollection}" Name="NewsListBox" SelectedItem="{Binding SelectedArticle}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="3" CornerRadius="4" Height="500" Width="500">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"/>
                                    <TextBlock Text="{Binding Author}" HorizontalAlignment="Right" Margin="5"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5"/>
                                <Image Source="{Binding UrlToImage}" Width="300" Height="250" Margin="5"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Button Content="Read More" Command="{Binding DataContext.ReadMoreCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
