NewsApiWPF/MainWindow.xaml

<Window x:Class="NewsApiWPF.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:NewsApiWPF" xmlns:viewmodels="clr-namespace:NewsApiWPF.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="News Window" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Name="SearchTextBox" Width="200" Margin="0,0,10,0" TextChanged="SearchTextBox_TextChanged" Text="{Binding Query, Mode=TwoWay}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding NewsCollection}" Name="NewsListBox" SelectedItem="{Binding SelectedArticle}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="3" CornerRadius="4" Height="500" Width="500">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"/>
                                    <TextBlock Text="{Binding Author}" HorizontalAlignment="Right" Margin="5"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5"/>
                                <Image Source="{Binding UrlToImage}" Width="300" Height="250" Margin="5"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Button Content="Read More" Command="{Binding DataContext.ReadMoreCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
